{
  "name": "mars",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": { },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  }
}
